#
# This project and its source code is licensed under
# Apache License
# Version 2.0, January 2004
# http://www.apache.org/licenses/
#
# Copyright (c) 2017 Mathias Lux, mathias@juggle.at
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
